{
	"Background image": {
		"scope": "markdown",
		"prefix": "bgimg",
		"body": [
			"<img class=\"background\" src=\"$1\" />",
	 		"$2"
		],
		"description": "Creates a background image element"
	},
	"GitHub repo": {
		"scope": "markdown",
		"prefix": "githubrepo",
		"body": [
			"<div class=\"github-repo\">",
			"    <div class=\"github-logo\"></div>",
			"    <div>",
			"        <p class=\"url\">github.com/$1/</p>",
			"        <p>$2</p>",
			"    </div>",
			"</div>",
	 		"$3"
		],
		"description": "Creates a GitHub repo badge"
	},
	"Small centered blockquote": {
		"scope": "markdown",
		"prefix": "quotesmall",
		"body": [
			"<blockquote class=\"small-centered\">",
			"    $1",
			"</blockquote>",
	 		"$2"
		],
		"description": "Creates a centered blockquote element with small font"
	},
	"Code error block": {
		"scope": "markdown",
		"prefix": "errorcode",
		"body": [
			"<div class=\"code-error\">",
			"    $1",
			"</div>",
	 		"$2"
		],
		"description": "Creates a centered blockquote element with small font"
	},
	"Flex columns": {
		"scope": "markdown",
		"prefix": "flexcols",
		"body": [
			"<div class=\"flex-columns\">",
			"    <div class=\"flex-column\">",
			"        $1",
			"    </div>",
			"    <div class=\"flex-column\">",
			"        $2",
			"    </div>",
			"</div>",
	 		"$3"
		],
		"description": "Creates a flex columns element"
	},
	"Remark block": {
		"scope": "markdown",
		"prefix": "remark-block",
		"body": [
			"<div class=\"remark-block\">",
			"",
			"$1",
			"",
			"</div>",
	 		"$2"
		],
		"description": "Creates a remark block element"
	},
	"Remark span": {
		"scope": "markdown",
		"prefix": "remark-span",
		"body": [
			"<span class=\"remark\">$1</span>$2",
		],
		"description": "Creates a remark span element"
	}
}